* {
    box-sizing: border-box;
  }

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 980px;
    padding: 20px;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  img {
      max-width: 100%;
      display: block;
  }
   
  nav {
    background-color: #000;
    padding: 0.3sem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    text-align: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
  }

  nav a:hover{
    background-color: #444;
  }

  article, aside {
    padding: 20px;
  }  
  
  article img.feature {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
    width: 200px;
  }  
  
  .photos {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 5px;
  }

  .photos img {
    width: 100%;
    display: block;
  }  



